pom.xml
<!-- 邮件 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


spring-xml:
   <!-- 邮件发送 对象创建-->
	<bean id="javaMailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="defaultEncoding" value="UTF-8"></property>
		<property name="host" value="smtp.qq.com"></property><!-- 邮件服务器主机 -->
		<property name="username" value="758770768@qq.com"></property><!-- 用户名 -->
		<property name="password" value="wfayngzytleybebd"><!-- 搜权码需在qq邮箱申请在设置-账户-或直接在网上搜索开启邮箱第三方登录 -->
		</property>
		<property name="port" value="465"></property>
		<property name="javaMailProperties"><!-- 死东西,复制 -->
			<props>
				<prop key="mail.smtp.aut">true</prop>
				<prop key="mail.smtp.ssl.enable">true</prop>
				<prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
				<prop key="mail.smtp.timeout">25000</prop>
			</props>
		</property>
	</bean>


 发送测试代码:
      public class DemoTest {

	@Resource//注入邮件发送对象
	private JavaMailSender sender;

	@Test
	public void fn() {

		SimpleMailMessage message = new SimpleMailMessage();//构建邮件对象
		message.setFrom("758770768@qq.com");//发件人
		message.setTo("758770768@qq.com");//收件人
		message.setSentDate(new Date());//发件日期
		message.setSubject("spring 邮件测试");//发送主题
		message.setText("spring 邮件测试内容");//内容
		sender.send(message);//发送
		System.out.println("email send ok");
	}

}

